# NER DATASETS

### Specificities and important information

- **Annotation guidelines:** mostly compatible with *Impresso* datasets. Will be release soon on this page.
- **Test set:** for this dataset, the test set will be release in a second time.
- **Format of the data:** It's a tabular separated format like this : `Ind	Tok	NER	COMP	COREF	CLINK	REL	WIKI	MCBD`
	- Ind : Index, use for the coreference and relation
	- Tok : Character
	- NER : Ner Tag
	- COMP: Component tag
	- COREF: Coreference Index
	- CLINK: Coreference Link
	- REL : Relation Index
	- Wiki: Wikidata identifier
	- MCBD: MCBD identifier
